# med-service-reminder

./: .eslintrc.js  .gitignore  README.md  babel.config.json  common.bundle.js  index.bundle.js  index.html  jsconfig.json  main.bundle.js  main.css  package-lock.json  package.json  react.bundle.js  runtime.bundle.js  webpack.config.js
api/medical-reminder-api/: .editorconfig  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  medical-reminder-api.csproj
api/medical-reminder-api/Controllers/: AuthController.cs  PatientController.cs  WeatherForecastController.cs
api/medical-reminder-api/Db/Contexts/: UserDbContext.cs
api/medical-reminder-api/Db/Entities/: DiagnosisType.cs  (+14 more)
api/medical-reminder-api/Migrations/: 20210810100403_Initial.Designer.cs  20210810100403_Initial.cs  20210811095119_Add-Patients.Designer.cs  20210811095119_Add-Patients.cs  20210811095940_Add-Credentials-Patients.Designer.cs  20210811095940_Add-Credentials-Patients.cs  20210811104206_Add-Life-Anamnesis.Designer.cs  20210811104206_Add-Life-Anamnesis.cs  20210811110803_Add-Location.Designer.cs  20210811110803_Add-Location.cs  20210812091827_Add-Observation.Designer.cs  20210812091827_Add-Observation.cs  20210812093140_Add-Visits.Designer.cs  20210812093140_Add-Visits.cs  20210812095134_Add-Diagnosis.Designer.cs  20210812095134_Add-Diagnosis.cs  UserDbContextModelSnapshot.cs
api/medical-reminder-api/Models/: LoginModel.cs  PatientModel.cs
api/medical-reminder-api/Properties/: launchSettings.json
api/medical-reminder-data-access/: medical-reminder-data-access.csproj
api/medical-reminder-data-access/Contexts/: DatabaseContext.cs
api/medical-reminder-data-access/Entities/: Diagnosis.cs  LifeAnamnesis.cs  Location.cs  Observation.cs  Patient.cs  User.cs  Visit.cs
api/medical-reminder-data-access/Migrations/: 20210825125416_Initial.Designer.cs  20210825125416_Initial.cs  DatabaseContextModelSnapshot.cs
api/medical-reminder-data-access/Repositories/: DiagnosisRepository.cs  GenericRepository.cs  LifeAnamnesisRepository.cs  LocationRepository.cs  ObservationRepository.cs  PatientRepository.cs  VisitRepository.cs
api/medical-reminder-data-access/UoW/: IUnitOfWork.cs  UnitOfWork.cs
api/medical-reminder-services/: medical-reminder-services.csproj
api/medical-reminder-services/Dto/: PatientDto.cs
api/medical-reminder-services/JWT/: JwtTokenService.cs
api/medical-reminder-services/Patients/: PatientManager.cs
(+53 files in other folders)
